# To See H2 Console in Browser:
# http://localhost:8080/h2-console
# Enabling H2 Console
spring.h2.console.enabled=true
 
# ===============================
# DB
# ===============================
 
spring.datasource.url=jdbc:h2:mem:pensebet
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


#spring.application.name=Pense-Bet
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://157.26.83.86:3306/pensebet
#spring.datasource.username=root
#spring.datasource.password=demo1234


## ===============================
## = JPA / HIBERNATE
## ===============================
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# ===============================
# = Security
# ===============================

spring.queries.users-query=select nickname, password, id from user where nickname=?
spring.queries.roles-query=select nickname, name from user, role where nickname=? and role.id=role_id

# ===============================
# = init database (load data.sql on start-up)
# ===============================
#spring.datasource.initialization-mode=always

